
otel.service.name=inventory
otel.sdk.disabled=false
otel.traces.exporter=otlp
#otel.exporter.otlp.endpoint=https://otlp-green-saas.instana.io:4317
otel.exporter.otlp.endpoint=http://localhost:4318
otel.instrumentation.jms.enabled=true










































#otel.exporter.otlp.headers=x-instana-key=wZvsUdyUQN6Re2xyLrnRnA
