
otel.service.name=systemJMS
otel.sdk.disabled=false
otel.traces.exporter=otlp
otel.instrumentation.jms.enabled=true

#otel.exporter.otlp.endpoint=https://otlp-green-saas.instana.io:4317
otel.exporter.otlp.endpoint=http://localhost:4317
otel.instrumentation.common.default-enabled=false
#"messaging.ibmmq.mqmd.format": "MQHRF2",














































#otel.exporter.otlp.headers=x-instana-key=wZvsUdyUQN6Re2xyLrnRnA
